OpenSTSM/OpenSTSM/MainWindow.xaml

<Window x:Class="OpenSTSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSTSM"
        mc:Ignorable="d"
        Title="OpenSTSM" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Import" Click="ImportImage">
                    <MenuItem.Icon>
                        <Image Source="/Resources/import.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Run" Click="RunPrediction">
                    <MenuItem.Icon>
                        <Image Source="/Resources/run.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Options" Click="OpenOptions">
                    <MenuItem.Icon>
                        <Image Source="/Resources/options.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About OpenSTSM" Click="OpenAbout"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock ="Bottom" >
            <StatusBarItem>
                <TextBlock Name="lblFileName" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>

