OpenSTSM/OpenSTSM/Guis/InfoBox.xaml

<Window x:Class="OpenSTSM.Guis.InfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSTSM.Guis"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"   
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Info" Height="188.487" Width="302.386" ResizeMode="NoResize" Icon="/Resources/info.png">
    <!--https://wpfanimatedgif.codeplex.com/documentation-->
    <Grid HorizontalAlignment="Center">
        <Image x:Name="img" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimateInDesignMode="False" gif:ImageBehavior.AnimatedSource="/Resources/loader.gif" Margin="58,50,50,80" HorizontalAlignment="Center" Stretch="Uniform" />
        <Label x:Name="lblText" Content="AAAAAAAAAAAAAAAAAAAAA" Margin="0,3,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="294" FontSize="16" FontFamily="Segoe UI Black" Height="31"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="157,101,0,0" Height="32"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="25,101,0,0" Height="32"/>
    </Grid>
</Window>
