OpenSTSM/OpenSTSM/Guis/Options.xaml

<Window x:Class="OpenSTSM.Guis.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OpenSTSM"
        xmlns:VM="clr-namespace:OpenSTSM.ViewModels.Options"    
        mc:Ignorable="d"
        Title="Options" Height="325" Width="382.017" Icon="/Resources/gear.png"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top" Grid.Row="0">
            <TabItem Header="Preferences">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Show yellow leaf if probability is over:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                    <xctk:DecimalUpDown Name="udShowYellowLeafOnProbability" Value="{Binding Path=Preferences.LeafProbabilityThreshold}" Increment="0.5" Minimum="0.00" Maximum="100.00" Grid.Column="1" Grid.Row="0" />
                </Grid>
            
            </TabItem>
            <TabItem Header="Prediction Parameters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Number of Region Propsals:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                    <Label Content="Middle Point Distance Threshold:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                    <Label Content="Outer Selection Threshold:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                    <Label Content="Probability Decimal Point Rounding:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                    <Label Content="Region Proposals Multiplicity:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                    <Label Content="Spatial Distance of Coordinance Points Threshold:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
                    <xctk:IntegerUpDown Name="udNumberOfRegionProposals" Height="30" Value="{Binding Path=PredictionParameters.NumberOfRegionProposals}" Increment="5" Minimum="0" Grid.Column="1" Grid.Row="0" />
                    <xctk:IntegerUpDown Name="udMiddlePointDistanceThreshold" Height="30" Value="{Binding Path=PredictionParameters.MiddlePointDistanceThreshold}" Minimum="0" Grid.Column="1" Grid.Row="1"/>
                    <xctk:IntegerUpDown Name="udOuterSelectionThreshold" Height="30" Value="{Binding Path=PredictionParameters.OuterSelectionThreshold}" Minimum="0" Grid.Column="1" Grid.Row="2"/>
                    <xctk:IntegerUpDown Name="udDecimalPointProbabilityRounding" Height="30" Value="{Binding Path=PredictionParameters.DecimalPointProbabilityRounding}" Minimum="0" Grid.Column="1" Grid.Row="3"/>
                    <xctk:IntegerUpDown Name="udRegionProposalsMultiplicity" Height="30" Value="{Binding Path=PredictionParameters.RegionProposalsMultiplicity}" Minimum="0" Grid.Column="1" Grid.Row="4"/>
                    <xctk:IntegerUpDown Name="udSpatialDistanceOfCoordinatePointsThreshold" Height="30" Value="{Binding Path=PredictionParameters.SpatialDistanceOfCoordinatePointsThreshold}" Minimum="0" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" Command="{Binding Path=UpdateCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 95 0" Width="75" Grid.Row="1"/>
        <Button Content="Cancel" Command="{Binding Path=CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"  Width="75" Grid.Row="1"/>            
    </Grid>
</Window>
