OpenSTSM/OpenSTSM/Guis/SimulinkBlockParameters.xaml

<Window x:Class="OpenSTSM.Guis.SimulinkBlockParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSTSM.Guis" 
        xmlns:conv="clr-namespace:OpenSTSM.Converters"        
        xmlns:ucSources="clr-namespace:OpenSTSM.Guis.BlockParameters.Sources"
        xmlns:ucContinuous="clr-namespace:OpenSTSM.Guis.BlockParameters.Continuous"        
        xmlns:ucMathOperations="clr-namespace:OpenSTSM.Guis.BlockParameters.MathOperations"
        mc:Ignorable="d"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        ShowActivated="False"
        Title="Block Parameters:" 
        SizeToContent="WidthAndHeight"        
        Icon="/Resources/Simulink/block-parameters.png">

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 0 10 0" Grid.Row="0">
            <Grid Visibility="{Binding IsConstantVisible, Converter={StaticResource BooleanToVisibilityConverter}}">        
                <!--Converter doesnt get called when used directly on UserControl, but it works on Grid-->
                <ucSources:Constant x:Name="Constant" />
            </Grid>
            <Grid Visibility="{Binding IsStepVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ucSources:Step x:Name="Step" />
            </Grid>
            <Grid Visibility="{Binding IsRampVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ucSources:Ramp x:Name="Ramp" />
            </Grid>
            <Grid Visibility="{Binding IsTFVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ucContinuous:TransferFunction x:Name="TransferFunction" />
            </Grid>
            <Grid Visibility="{Binding IsPidVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ucContinuous:PidController x:Name="PidController" />
            </Grid>
            <Grid Visibility="{Binding IsIntegratorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ucContinuous:Integrator x:Name="Integrator" />
            </Grid>
            <Grid Visibility="{Binding IsSumVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ucMathOperations:Sum x:Name="Sum" />
            </Grid>
            <Grid Visibility="{Binding IsGainVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ucMathOperations:Gain x:Name="Gain" />
            </Grid>
        </StackPanel>
        <Button Content="OK" Command="{Binding Path=SelectCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 95 0" Width="75" Grid.Row="1"/>
        <Button Content="Cancel" Command="{Binding Path=CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"  Width="75" Grid.Row="1"/>
    </Grid>
</Window>
