OpenSTSM/OpenSTSM/Guis/SimulinkElementsBrowserWindow.xaml

<Window x:Class="OpenSTSM.Guis.SimulinkElementsBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSTSM.Guis"
        xmlns:conv="clr-namespace:OpenSTSM.Converters"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        ShowActivated="False"
        Title="Simulink Elements Browser" Height="450" Width="400" Icon="/Resources/Simulink/block.png">

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding Path=SelectedTabIndex,Mode=OneWay}" TabStripPlacement="Left" HorizontalContentAlignment="Left" Grid.Column="0">
            <TabItem Header="Sources" Visibility="{Binding Path=SourcesVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Constant" Uid="Constant" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Constant}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sources/constant_block.png" Grid.Row="0" />
                                    <Label Content="Constant" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Step" Uid="Step" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Step}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sources/step_block.png" Grid.Row="0" />
                                    <Label Content="Step" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Ramp" Uid="Ramp" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Ramp}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sources/ramp_block.png" Grid.Row="0" />
                                    <Label Content="Ramp" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Sinks" Visibility="{Binding Path=SinksVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Scope" Uid="Scope" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Scope}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sinks/scope_block.png" Grid.Row="0" Width="70" />
                                    <Label Content="Scope" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Display" Uid="Display" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Display}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sinks/display_block.png" Grid.Row="0" />
                                    <Label Content="Display" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Continuous" Visibility="{Binding Path=ContinuousVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="TransferFunction" Uid="Transfer Function" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=TransferFunction}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Continuous/transfer_fcn_block.png" Grid.Row="0" />
                                    <Label Content="Transfer Function" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="PidController" Uid="PID Controller" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=PidController}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Continuous/pid_s_block.png" Grid.Row="0" />
                                    <Label Content="PID Controller" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Integrator" Uid="Integrator" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Integrator}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Continuous/integrator_block.png" Grid.Row="0" />
                                    <Label Content="Integrator" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Math Operations" Visibility="{Binding Path=MathOperationsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Sum" Uid="Sum" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Sum}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/MathOperations/sum_block.png" Grid.Row="0" />
                                    <Label Content="Sum" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Gain" Uid="Gain" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Gain}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/MathOperations/gain_block.png" Grid.Row="0" />
                                    <Label Content="Gain" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Command="{Binding Path=CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Width="75" Grid.Row="1"/>
    </Grid>
</Window>
