OpenSTSM/OpenSTSM/Guis/SimulinkElementsBrowserWindow.xaml

<Window x:Class="OpenSTSM.Guis.SimulinkElementsBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSTSM.Guis"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        ShowActivated="False"
        Title="Simulink Elements Browser" Height="450" Width="400" Icon="/Resources/Simulink/block.png">

    <Window.Resources>
        
    </Window.Resources>

    <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Numerator:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Denumerator:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left" Grid.Column="0">
            <TabItem Header="Sources">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Constant" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Constant}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sources/constant_block.png" Grid.Row="0" />
                                    <Label Content="Constant" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Step" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Step}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sources/step_block.png" Grid.Row="0" />
                                    <Label Content="Step" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Ramp" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Ramp}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sources/ramp_block.png" Grid.Row="0" />
                                    <Label Content="Ramp" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Sinks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Scope" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Scope}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sinks/scope_block.png" Grid.Row="0" Width="70" />
                                    <Label Content="Scope" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Display" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=Display}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Sinks/display_block.png" Grid.Row="0" />
                                    <Label Content="Display" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Continuous">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="TransferFunction" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=TransferFunction}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Continuous/transfer_fcn_block.png" Grid.Row="0" />
                                    <Label Content="Transfer Function" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="PidController" Command="{Binding ChooseBlockCommand}" CommandParameter="{Binding ElementName=PidController}"
                            Cursor="Hand" Grid.Row="0" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resources/Simulink/Continuous/pid_s_block.png" Grid.Row="0" />
                                    <Label Content="PID Controller" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Discrete">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Math Operations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOk" Content="OK" Command="{Binding Path=SelectCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 95 0" Width="75" Grid.Row="1" />
        <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Path=CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Width="75" Grid.Row="1"/>
    </Grid>
</Window>
